main {
  background-color: var(--bg);
  min-height: 100vh;
  padding-inline: 3em;
  padding-top: 2em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.btn-container {
  display: flex;
  gap: 1em;
}

.btn-container button {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 1em;
  padding-block: 0.75em;
  border-radius: 0.3em;
}

.btn-container .active {
  background: var(--acc);
}

.editor {
  display: flex;
  flex-direction: column;
  gap: 1em;
  border: thin solid var(--border);
  border-radius: 0.5em;
  padding: 1em;
}

.editor > div:first-child button {
  font-size: 0.8rem;
}

.editor > div:last-child {
  border-top: thin solid var(--border);
  padding-top: 1em;
}

.post-btn {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-left: auto;
  background-color: var(--acc);
  padding: 0.25em 1em;
  font-size: 1rem;
  border-radius: 0.3em;
}

.post-btn:hover {
  background-color: var(--acc-deep);
}

.template-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.links {
  justify-content: center;
  display: flex;
  gap: 0.5em;
  margin-bottom: 8px;
  align-items: center;
}

.links a {
  color: var(--acc);
  text-decoration: none;
  font-size: 0.8rem;
}

.links span {
  color: var(--txt);
}

.welcome-page {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg);
  color: var(--txt);
  z-index: 100;
  gap: 2em;
  transition: 0.4s ease-out;
}

.welcome-page.hide {
  translate: 0 100%;
}

.welcome-page.none {
  display: none;
}

.loading-icon {
  font-size: 5em;
  color: var(--acc);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 360deg;
  }
}